# x64write

./: .gitignore  LICENSE  README.md  common.h  generate.cpp  generate.vcxproj  generate.vcxproj.filters  main.cpp  test_dumpbin.cpp  test_dumpbin.filters  test_dumpbin.vcxproj  x64w.sln  x64w.vcxproj  x64w.vcxproj.filters  x64write.h  x64write.template.h
vs/: Common.props
